<table id="studentdata" border="solid black">
    <thead>
        <tr>
            <th>NAME</th>
            <th>DEPT</th>
            <th>AGE</th>
            <th>MARK</th>
        </tr>
    </thead>
    <tbody>
           <style>
        #studentdata{
            border:5px solid rgb(120, 172, 231);
          
        }
        #studentdata th  #studentdata td {
            border:5px solid rgb(2, 2, 223); 
        }
           </style>
        <tr>
            <td>ADHARSHAA</td>
            <td>MBA</td>              
            <td>22</td>
            <td>90</td>
        </tr>
            <td>ROHINI</td>
            <td>MCA</td>              
            <td>23</td>
            <td>80</td>
        <tr>
    </tr>
    </tbody>
</table>